[pytest]
python_files = tests/**/*.py
python_paths = .
addopts = --cov=src --cov-report=term-missing --cov-report=html --cov-fail-under=80
markers =
    unit: pruebas unitarias
    integration: pruebas de integración

[coverage:run]
omit =
    src/run.py